/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "like-inator",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	"kv_namespaces": [
		{
			"binding": "X_AUTH_KV",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "ResearchAgent",
				"class_name": "ResearchAgent",
			},
		],
	},
	"workflows": [
		{
			"name": "research-workflow",
			"binding": "RESEARCH_WORKFLOW",
			"class_name": "ResearchWorkflow",
		},
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ResearchAgent"],
		},
	],
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": {
		"X_OAUTH_REDIRECT_URI": "http://localhost:8787/auth/x/callback",
		"X_OAUTH_SCOPES": "tweet.read users.read like.read offline.access",
	},
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
